6/23/17 Meeting00: IP and Agenda  

Goals:
   - Familiarize with other teammates, introduce capabilities
   - Mini-lecture on blockchain technology
   - Establish underlying IP and project goals
   - Split teams, assign roles, create agendas 

Agendas:

###################################
### TEAM 00: Compression Engine ###
###################################

* Research: lossless compression
   - Look for: underlying data structures, protocols, techniques, etc.
	- Text compression (Huff, LZ77, etc.)
	- Audio/Video compression algorithms/ available codecs

* Setup:
   - Languages: Java, C
   - Dapp platform dev: ethereumj, <Insert stuff Jeremy wants to use>
   - Standard dev platforms: Apache Struts 2, Spring MVC, <Insert stuff Jeremy wants to use>

#######################################
### TEAM 01: Blockchain Integration ###
#######################################

* Research: blockchain technologies and full-stack Dapp development
   - Ethereum whitepaper:
   - Ethereum yellowpaper:
   - Dapp development:

* Setup: 
   - Languages (and corresponding runtime systems): Solidity (Remix), JavaScript (Node.js)
   - Full-stack Dapp dev platforms: solc, ethereumjs-testrpc, web3.js, Truffle/Embark

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ NEXT MEETING $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$					$$$
$$$ 6/30/17 8:00 p.m. PST		$$$
$$$	(Put in group if agree)		$$$
$$$					$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$